<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400');

		html, body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.wrapper{
			position: relative;
			top: 0;
			height: calc(100% - 5rem);
		}

		.top{
			background-image: url('top.jpg');
			position: absolute;
			top: 0;
			width: 100%;
			height: 10%;
			background-repeat: no-repeat;
		}

		.bottom{
			background-image: url('bottom.jpg');
			position: relative;
			bottom: 0;
			width: 100%;
			height: 5rem;
			background-repeat: no-repeat;
		}

		.container{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 90%;
		}

		.container .title{
			font-size: 2500%;
			font-family: 'Roboto Slab', serif;
			color: #3b95d4;
			-o-transition: transform 3s linear;
			-ms-transition: transform 3s linear;
			-moz-transition: transform 3s linear;
			-webkit-transition: transform 3s linear;
			transition: transform 3s linear;
		}

		.container .subtitle,
		.container .description{
			font-size: 4rem;
			font-family: 'Roboto Slab', serif;
			font-weight: 300;
			color: #7b7b7b;
		}

		.container .description{
			font-size: 4rem;
			margin-top: 5rem;
			text-align: center;
		}

		.container .description a{
			color: #3b95d4;
			text-decoration: none;
		}

		@media(max-width: 767px){html{font-size: 15px;}}
		@media(max-width: 500px){html{font-size: 14px;}}
		@media(max-width: 450px){html{font-size: 12px;}}
		@media(max-width: 400px){html{font-size: 11px;}}
		@media(max-width: 350px){html{font-size: 10px;}}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="top"></div>
		<div class="container">
			<div class="title">406</div>
			<div class="subtitle">page is not found</div>

			<div class="description">
				But you can turn back to <a href="#back" onclick="window.history.back();">previous page</a>
			</div>
		</div>
	</div>

	<div class="bottom"></div>

</body>
</html>